<RCC>
    <qresource prefix="/">
      <file>default.qml</file>
      <file>AddMRL.qml</file>
      <file>ArtworkLayer.qml</file>
      <file>BigPauseIcon.qml</file>
      <file>BigPlayIcon.qml</file>
      <file>Buttons.qml</file>
      <file>ContextMenu.qml</file>
      <file>DigitalZoom.qml</file>
      <file>Fonts.qml</file>
      <file>Functions.qml</file>
      <file>Hotkeys.qml</file>
      <file>Menu.qml</file>
      <file>MenuClose.qml</file>
      <file>MenuContent.qml</file>
      <file>MenuHeader.qml</file>
      <file>MenuScroll.qml</file>
      <file>MouseSurface.qml</file>
      <file>PIP.qml</file>
      <file>PlaylistMenuItems.qml</file>
      <file>ProgressBar.qml</file>
      <file>ReplaceMRL.qml</file>
      <file>Settings.qml</file>
      <file>SplashScreen.qml</file>
      <file>SubtitleMenuItems.qml</file>
      <file>SubtitleText.qml</file>
      <file>TimeBubble.qml</file>
      <file>TitleBar.qml</file>
      <file>Toolbar.qml</file>
      <file>ToolbarBackground.qml</file>
      <file>ToolbarBorder.qml</file>
      <file>ToolbarButton.qml</file>
      <file>ToolbarLeft.qml</file>
      <file>ToolbarRight.qml</file>
      <file>ToolbarTimeLength.qml</file>
      <file>TopCenterText.qml</file>
      <file>TopRightText.qml</file>
      <file>UIsettings.qml</file>
      <file>VideoLayer.qml</file>
      <file>VolumeHeat.qml</file>
      <file>VolumeHeatColors.qml</file>
      <file>VolumeHeatGraphics.qml</file>
      <file>VolumeHeatMouse.qml</file>
      <file>VolumeHeatScale.qml</file>
      <file>glyphicons.ttf</file>
    </qresource>
</RCC>
